# KCoffee

./: README.md
main/: AndroidManifest.xml
main/java/mobi/kewi/kcoffee/: AndroidManifest.xml  BasketActivity.java  Beverage.java  Beverages.java  CoffeeAdapter.java  CoffeeDetailActivity.java  CoffeeDetailFragment.java  CoffeeListFragment.java  FirebaseRecyclerAdapter.java  ItemClickSupport.java  MainActivity.java  OrderActivity.java  build.gradle  google-services.json
main/java/mobi/kewi/kcoffee/Model/: Beverage.java  Beverages.java
main/java/mobi/kewi/kcoffee/View/: CoffeeDetailActivity.java  CoffeeDetailFragment.java  MainActivity.java
main/java/mobi/kewi/kcoffee/java/mobi/kewi/kcoffee/: CoffeeApp.java
main/java/mobi/kewi/kcoffee/java/mobi/kewi/kcoffee/Model/: Beverage.java
main/java/mobi/kewi/kcoffee/java/mobi/kewi/kcoffee/View/: CoffeeAdapter.java  CoffeeDetailFragment.java  CoffeeListFragment.java
main/java/mobi/kewi/kcoffee/res/layout/: activity_beverage_detail.xml  activity_main.xml  coffee_item.xml  coffee_list.xml
main/java/mobi/kewi/kcoffee/res/values/: dimens.xml  strings.xml
main/res/layout/: activity_beverage_detail.xml  activity_main.xml  coffee_item.xml
main/res/values/: strings.xml  styles.xml
